# Dockerfile for Raspberry Pi 2 and 3
FROM arm32v5/debian:sid-slim
LABEL version="1.0.0" \
	description="ArchiveTeam Warrior container for Raspberry Pi arm32"

# Install dependencies
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
	python \
	python-pip \
	python-setuptools \
	python3 \
	python3-pip \
	python3-setuptools \
	git \
	net-tools \
	wget \
	liblua5.1-0 \
	&& rm -rf /var/lib/apt/lists/* \
	&& useradd -d /home/warrior -m -U warrior \
	&& echo "warrior ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers \
	&& mkdir -p /data/data \
	&& chown -R warrior:warrior /data/data

# Add wget-lua binary compiled for ARM
COPY wget-lua.raspberry /usr/bin/wget-lua
RUN pip3 install seesaw

WORKDIR /home/warrior
USER warrior
RUN mkdir /home/warrior/projects

# Expose the persistent data to the host.  This will allow the user
# to not have to reconfigure the container across runs.
VOLUME /data/data
VOLUME /home/warrior/projects/config.json

# Expose web interface port
EXPOSE 8001

ENTRYPOINT ["run-warrior3", \
	"--projects-dir", "/home/warrior/projects", \
	"--data-dir", "/data/data", \
	"--warrior-hq", "http://warriorhq.archiveteam.org", \
	"--port", "8001", \
	"--real-shutdown"]
